spring.application.name=votacao-pauta
server.port=8080
server.servlet.context-path=/api/v1
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/main/resources/desafio.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

springdoc.api-docs.path=/
springdoc.swagger-ui.defaultModelsExpandDepth=-1

dominio.url=www.meudominio.com.br